# WindowDebugger

./: .gitlab-ci.yml  Directory.Build.props  LICENSE  README.md  WindowDebugger.sln  build.ps1  global.json  pack.bat  pack.ps1
WindowDebugger/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateHelper.cs  WindowDebugger.csproj  WindowDebugger.old.csproj  app.manifest
WindowDebugger/Converters/: ClassStylesToBoolConverter.cs  ClassStylesToStringConverter.cs  DWM_CLOAKEDToStringConverter.cs  EnumToDisplayNameConverter.cs  IntPtrToInt32Converter.cs  ParentWindowHandleToCanUpdateOwnerConverter.cs  ProcessIDToDisplayNameConverter.cs  RECTToStringConverter.cs  WindowItemToCanSetDisplayAffinityConverter.cs  WindowStylesExToBoolConverter.cs  WindowStylesExToStringConverter.cs  WindowStylesToBoolConverter.cs  WindowStylesToStringConverter.cs
WindowDebugger/Themes/: Core.xaml
WindowDebugger/Themes/FDS/: Button.xaml  ScrollBar.xaml  ScrollViewer.xaml  TabControl.xaml  Window.xaml
WindowDebugger/Themes/Windows11/: WPFUIFix.xaml
WindowDebugger/ViewModels/: ViewModel.cs  WindowItem.cs
WindowDebugger/Views/: ClassStylesTab.xaml  ClassStylesTab.xaml.cs  DWMTab.xaml  DWMTab.xaml.cs  OperationsTab.xaml  OperationsTab.xaml.cs  OthersTab.xaml  OthersTab.xaml.cs  WindowInfoTab.xaml  WindowInfoTab.xaml.cs  WindowStylesExTab.xaml  WindowStylesExTab.xaml.cs  WindowStylesTab.xaml  WindowStylesTab.xaml.cs
WindowDebugger/Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  WindowsPage.xaml  WindowsPage.xaml.cs
WindowDebugger/Views/Tabs/: ClassStylesTab.xaml  ClassStylesTab.xaml.cs  DWMTab.xaml  DWMTab.xaml.cs  OperationsTab.xaml  OperationsTab.xaml.cs  OthersTab.xaml  OthersTab.xaml.cs  WindowInfoTab.xaml  WindowInfoTab.xaml.cs  WindowStylesExTab.xaml  WindowStylesExTab.xaml.cs  WindowStylesTab.xaml  WindowStylesTab.xaml.cs
design/icon/: icon-1024.afdesign  icon-128.afdesign  icon-16.afdesign  icon-24.afdesign  icon-256.afdesign  icon-32.afdesign  icon-48.afdesign  icon-512.afdesign  icon-64.afdesign  icon-96.afdesign
src/WindowDebugger/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  WindowDebugger.csproj  app.manifest
src/WindowDebugger/Framework/: PlatformOption.cs
src/WindowDebugger/Localizations/: Lang.cs  en.toml  zh-hans.toml
src/WindowDebugger/Native/: NativeFileManager.cs  NativeFileManager.windows.cs
src/WindowDebugger/Native/Windows/: SystemParameters.cs
src/WindowDebugger/Services/NativeWindows/: NativeProcessWindowTree.cs  NativeWindowCollectionManager.cs  NativeWindowCollectionManager.linux.cs  NativeWindowCollectionManager.windows.cs  NativeWindowModel.cs  WindowSearchingFilter.cs
src/WindowDebugger/Services/NativeWindows/Linux/: LinuxNativeWindowModel.cs
src/WindowDebugger/Services/NativeWindows/Linux/Models/: LinuxNativeWindowCollectionManager.cs  WindowProperty.cs  WindowProxy.cs
src/WindowDebugger/Services/NativeWindows/Linux/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs  WindowInfoTabViewModel.cs  WindowProxyViewModel.cs  WindowValueViewModel.cs
src/WindowDebugger/Services/NativeWindows/Windows/: WindowSearchingFilter.cs  WindowsNativeWindowModel.cs
src/WindowDebugger/Startup/: FontStartup.cs
src/WindowDebugger/Themes/: ListBoxItem.axaml  NegativeMarginConverter.cs  TreeViewItem.axaml
src/WindowDebugger/Utils/: ViewModelExtensions.cs
src/WindowDebugger/Views/: MainView.axaml  MainView.axaml.cs  MainViewModel.cs  NativeTreeNode.cs  SettingsView.axaml  SettingsView.axaml.cs  WindowListViewModel.cs
src/WindowDebugger/Views/Converters/: BooleanToItemsPanelTemplateConverter.cs  DpiToDisplayDpiAndScaleConverter.cs  DpiToDisplayStringConverter.cs  EnumLocalizationConverter.cs  EnumToDisplayStringConverter.cs  EnumToNameValueConverter.cs  IntPtrToDisplayStringConverter.cs  IntPtrToHexConverter.cs  NativeTreeNodeToNativeWindowConverter.cs  NullableEnumToCheckedConverters.cs  ParentWindowHandleToCanUpdateOwnerConverter.cs  ProcessIdToProcessPathConverter.cs  RectToDisplayStringConverter.cs  WindowHandleToIsEnabledConverter.cs  WindowsNativeWindowModelToCanSetDisplayAffinityConverter.cs
src/WindowDebugger/Views/Details/: InfoPage.axaml  InfoPage.axaml.cs  WindowsInfoPage.axaml  WindowsInfoPage.axaml.cs  WipPage.axaml  WipPage.axaml.cs
src/WindowDebugger/Views/Details/Linux/: WindowInfosPage.axaml  WindowInfosPage.axaml.cs  WindowPropertiesPage.axaml  WindowPropertiesPage.axaml.cs
src/WindowDebugger/Views/Details/Windows/: EnumPageManager.cs  WindowClassStylesPage.axaml  WindowClassStylesPage.axaml.cs  WindowDwmPage.axaml  WindowDwmPage.axaml.cs  WindowOperationsPage.axaml  WindowOperationsPage.axaml.cs  WindowOthersPage.axaml  WindowOthersPage.axaml.cs  WindowStyleExesPage.axaml  WindowStyleExesPage.axaml.cs  WindowsInfoPage.axaml  WindowsInfoPage.axaml.cs  WindowsStylesPage.axaml  WindowsStylesPage.axaml.cs
