<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="using:WindowDebugger.Views"
             xmlns:l="using:WindowDebugger.Localizations"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WindowDebugger.Views.TrackingHistoryView"
             x:DataType="views:MainViewModel">

    <UserControl.Styles>
        <Style Selector="TextBlock.Title">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="0 32 0 16" />
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="Auto,*" Margin="0 40 0 0">
        <StackPanel Grid.Row="0" Margin="32 32 32 0" MaxWidth="1000">
            <TextBlock Classes="Title"
                       Text="{Binding App.UI.TrackButton.Flyout.Title, Source={x:Static l:Lang.Current}}" />
            <Border Padding="16 16 16 8" CornerRadius="8" BorderThickness="1"
                    BorderBrush="#20FFFFFF" Background="#20000000">
                <StackPanel>
                    <TextBlock TextWrapping="WrapWithOverflow"
                               Text="{Binding App.UI.TrackSwitch.Description, Source={x:Static l:Lang.Current}}" />
                    <ToggleSwitch Margin="0 8 0 0"
                                  OnContent="{Binding App.UI.TrackSwitch.On, Source={x:Static l:Lang.Current}}"
                                  OffContent="{Binding App.UI.TrackSwitch.Off, Source={x:Static l:Lang.Current}}"
                                  IsChecked="{Binding IsForegroundWindowTracking}" />
                </StackPanel>
            </Border>
        </StackPanel>
        <ListBox x:Name="HistoryListBox" Grid.Row="1"
                 ItemsSource="{Binding TrackedWindowsHistory}"
                 Background="Transparent"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Margin="32 0 32 32" MaxWidth="1000" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>

</UserControl>
