<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.0-rc2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.0-rc2" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.1.0-rc2" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0-rc2" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.0-rc2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0-rc2" />
    <PackageReference Include="dotnetCampus.Logger" Version="1.1.0-alpha04" />
    <PackageReference Include="dotnetCampus.SourceLocalizations" Version="0.1.0-alpha04" />
    <PackageReference Include="Lsj.Util.Win32" Version="6.2.3" />
    <PackageReference Include="Lsj.Util.Win32.NativeUI" Version="6.1.0" />
    <PackageReference Include="Svg.Skia" Version="2.0.0-rc1" />
  </ItemGroup>

  <ItemGroup>
    <LocalizationFile Include="Localizations\**\*.toml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**\*" />
  </ItemGroup>

</Project>
