<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>0.1.0</Version>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.2" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
    <PackageReference Include="dotnetCampus.Logger" Version="1.3.0-alpha02" />
    <PackageReference Include="dotnetCampus.SourceLocalizations" Version="0.1.0-alpha20" />
    <PackageReference Include="Lsj.Util.Win32" Version="8.0.2" />
    <PackageReference Include="Lsj.Util.Win32.NativeUI" Version="8.1.0" />
    <PackageReference Include="SeWzc.X11Sharp" Version="0.1.0-alpha17" />
    <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.0.2-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\Icons\**\*.png" />
    <AvaloniaResource Include="Assets\Icons\**\*.ico" />
    <AvaloniaResource Include="Assets\UI\**\*.svg" />
    <AvaloniaResource Include="Assets\UI\**\*.png" />
    <AvaloniaResource Include="Assets\Fonts\**\*.ttf" />
  </ItemGroup>

</Project>
