<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="using:WindowDebugger.Views.Converters"
             xmlns:l="using:WindowDebugger.Localizations"
             xmlns:enums="using:Lsj.Util.Win32.Enums"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WindowDebugger.Views.Details.Windows.WindowStyleExesPage"
             x:Name="WindowStyleExesPageInstance">

    <UserControl.Resources>
        <converters:WindowStyleExToDisplayStringConverter x:Key="WindowStyleExToNameValueConverter"/>
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Margin" Value="8 0 0 0" />
            <Setter Property="Padding" Value="12 0" />
            <Setter Property="MinWidth" Value="64" />
            <Setter Property="Height" Value="32" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="TextBox">
            <Setter Property="Padding" Value="8 4" />
            <Setter Property="Height" Value="32" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>

    <ScrollViewer>
        <StackPanel Margin="32 4 32 32">
            <Border Padding="16 16 16 8" CornerRadius="8" BorderThickness="1"
                    BorderBrush="#20FFFFFF" Background="#20000000">
                <StackPanel>
                    <TextBlock FontSize="16" Foreground="#EEEEEE"
                               Text="{Binding App.UI.WindowDetail.Pages.Windows.StyleExes.FullTitle, Source={x:Static l:Lang.Current}}" />
                    <HyperlinkButton Margin="-8 0"
                                     Content="{Binding App.UI.WindowDetail.Pages.Windows.StyleExes.DocumentLink, Source={x:Static l:Lang.Current}}"
                                     NavigateUri="{Binding App.UI.WindowDetail.Pages.Windows.StyleExes.DocumentLink.Value, Source={x:Static l:Lang.Current}}" />
                </StackPanel>
            </Border>
            <Grid Margin="0 12 0 0" ColumnDefinitions="*,Auto">
                <TextBox Grid.Column="0" Classes="Code" x:Name="ValueTextBox" />
                <Button Grid.Column="1" Click="ChangeButton_Click"
                        Content="{Binding App.UI.WindowDetail.ChangeButton, Source={x:Static l:Lang.Current}}" />
            </Grid>
            <ItemsControl x:Name="WindowStyleListBox" Margin="0 12 0 0" Background="Transparent"
                          ItemsSource="{Binding #WindowStyleExesPageInstance.AllWindowStyleExes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="enums:WindowStylesEx">
                        <CheckBox Classes="Code" Foreground="#CCCCCC"
                                  IsCheckedChanged="ToggleButton_IsCheckedChanged"
                                  Content="{Binding Converter={StaticResource WindowStyleExToNameValueConverter}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>

</UserControl>
