<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows;net5.0-windows;netcoreapp3.1;net48</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <Version>0.0.9</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="Windows" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lsj.Util.JSON" Version="6.0.0" />
    <PackageReference Include="Lsj.Util.Win32" Version="6.2.2-debug2080" />
    <PackageReference Include="Lsj.Util.WPF" Version="6.0.0" />
    <PackageReference Include="Lsj.Util.Win32.NativeUI" Version="6.0.5-debug2080" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="WPF-UI" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.ico" />
  </ItemGroup>

</Project>