<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net48;net5-windows;net45</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Version>0.0.8</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lsj.Util.JSON" Version="6.0.0" />
    <PackageReference Include="Lsj.Util.Win32" Version="6.0.1" />
    <PackageReference Include="Lsj.Util.WPF" Version="6.0.0" />
    <PackageReference Include="Lsj.Util.Win32.NativeUI" Version="6.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Walterlv.Themes.FluentDesign" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.ico" />
  </ItemGroup>

</Project>